{
  "name": "bootstrap",
  "version": "0.0.1",
  "description": "Microservice Bootstrap",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "compression": "^1.6.2",
    "convict": "^3.0.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "semver": "^5.3.0",
    "sinon": "^2.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "mocha-circleci-reporter": "0.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "dev": "nodemon bootstrap.js",
    "lint": "eslint \"./**/*.js\"",
    "pretest": "npm run lint",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test nyc --check-coverage --lines 95 --functions 95 --branches 95 mocha --reporter mocha-circleci-reporter --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generalandrew/bootstrap.git"
  },
  "author": "andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/generalandrew/bootstrap/issues"
  },
  "homepage": "https://github.com/generalandrew/bootstrap#readme",
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "lib/messages/index.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
